{
  "name": "VCDOS - Vendor Cab & Driver Onboarding System",
  "short_name": "VCDOS",
  "description": "Enterprise-grade fleet management system for vendor onboarding, driver management, and vehicle tracking",
  "icons": [
    {
      "src": "/logov.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/logov.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#2563eb",
  "background_color": "#ffffff",
  "display": "standalone",
  "start_url": "/"
} 